NODE_ENV=development
SUPABASE_URL=https://fndhabwhspfyyxqufgod.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZGhhYndoc3BmeXl4cXVmZ29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTc2MDQsImV4cCI6MjA2Mzk3MzYwNH0.bVxPQrFwacyMtc6oIE-XDBvq993QSTjIRoAnlDcm-NM
SILICONFLOW_API_KEY=sk-yuirefqhhdkiscvngoulzgrgtrhtndamdnogpyivhhjgsntt
BASE_URL=https://api.siliconflow.cn/v1